<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSupplier" EntityType="MyCompanyModel.tblSupplier" />
    <EntitySet Name="tblSupplierContact" EntityType="MyCompanyModel.tblSupplierContact" />
    <EntitySet Name="tblPartner" EntityType="MyCompanyModel.tblPartner" />
    <EntitySet Name="View_Expend" EntityType="MyCompanyModel.View_Expend" />
    <EntitySet Name="View_UserAssignCampaign" EntityType="MyCompanyModel.View_UserAssignCampaign" />
    <EntitySet Name="View_UserAssignMenu" EntityType="MyCompanyModel.View_UserAssignMenu" />
    <EntitySet Name="View_PurchaseDetail" EntityType="MyCompanyModel.View_PurchaseDetail" />
    <EntitySet Name="inPurchaseDetail" EntityType="MyCompanyModel.inPurchaseDetail" />
    <EntitySet Name="tblUser" EntityType="MyCompanyModel.tblUser" />
    <EntitySet Name="View_Purchase" EntityType="MyCompanyModel.View_Purchase" />
    <EntitySet Name="View_Partner" EntityType="MyCompanyModel.View_Partner" />
    <EntitySet Name="inExpend" EntityType="MyCompanyModel.inExpend" />
    <EntitySet Name="inPurchase" EntityType="MyCompanyModel.inPurchase" />
    <FunctionImport Name="SP_Partner" ReturnType="Collection(MyCompanyModel.SP_Partner_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblProduct" EntityType="MyCompanyModel.tblProduct" />
    <EntitySet Name="inExpendDetail" EntityType="MyCompanyModel.inExpendDetail" />
    <EntitySet Name="View_Product" EntityType="MyCompanyModel.View_Product" />
    <FunctionImport Name="SP_Product" ReturnType="Collection(MyCompanyModel.SP_Product_Result)">
      <Parameter Name="CampaignID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="View_ExpendDetail" EntityType="MyCompanyModel.View_ExpendDetail" />
    <FunctionImport Name="SP_Expend" ReturnType="Collection(MyCompanyModel.SP_Expend_Result)">
      <Parameter Name="CampaignID" Mode="In" Type="Int32" />
      <Parameter Name="CustCampaignID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Purchase" ReturnType="Collection(MyCompanyModel.SP_Purchase_Result)">
      <Parameter Name="CampaignID" Mode="In" Type="Int32" />
      <Parameter Name="CustCampaignID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="IDSupplier" />
    </Key>
    <Property Name="IDSupplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IDCampaign" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSupplierContact">
    <Key>
      <PropertyRef Name="IDContact" />
    </Key>
    <Property Name="IDContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSupplier" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Info1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Info2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Info3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Info4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Info5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblPartner">
    <Key>
      <PropertyRef Name="IDPartner" />
    </Key>
    <Property Name="IDPartner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="View_Expend">
    <Key>
      <PropertyRef Name="IDExpend" />
      <PropertyRef Name="IDFaktur" />
      <PropertyRef Name="IDSupplier" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="SupplierName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Currency" />
    </Key>
    <Property Name="IDExpend" Type="Int64" Nullable="false" />
    <Property Name="IDFaktur" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDSupplier" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_UserAssignCampaign">
    <Key>
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="IDCampaign" />
      <PropertyRef Name="CampaignName" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IconPath" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IDCampaign" Type="Int32" Nullable="false" />
    <Property Name="CampaignName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IconPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_UserAssignMenu">
    <Key>
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="IDCampaign" />
      <PropertyRef Name="IDMenu" />
      <PropertyRef Name="MenuName" />
      <PropertyRef Name="RouterLink" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IDCampaign" Type="Int32" Nullable="false" />
    <Property Name="IDMenu" Type="Int32" Nullable="false" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RouterLink" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="View_PurchaseDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Volume" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="IDPurchase" />
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="IDFaktur" />
      <PropertyRef Name="IDPartner" />
      <PropertyRef Name="CurrencyPrice" />
      <PropertyRef Name="CurrencyAmount" />
    </Key>
    <Property Name="IDDetail" Type="Int64" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IDPurchase" Type="Int64" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="IDFaktur" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDPartner" Type="Int32" Nullable="false" />
    <Property Name="CurrencyPrice" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyAmount" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="inPurchaseDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
    </Key>
    <Property Name="IDDetail" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPurchase" Type="Int64" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLevel" Type="Int32" Nullable="false" />
    <Property Name="CampaignID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustCompanyID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Purchase">
    <Key>
      <PropertyRef Name="IDPurchase" />
      <PropertyRef Name="IDFaktur" />
      <PropertyRef Name="IDPartner" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="IDNumber" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Currency" />
      <PropertyRef Name="PartnerName" />
    </Key>
    <Property Name="IDPurchase" Type="Int64" Nullable="false" />
    <Property Name="IDFaktur" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDPartner" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IDNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PartnerName" Type="String" Nullable="false" MaxLength="306" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Partner">
    <Key>
      <PropertyRef Name="IDPartner" />
      <PropertyRef Name="IDNumber" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="SearchName" />
    </Key>
    <Property Name="IDPartner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SearchName" Type="String" Nullable="false" MaxLength="253" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="inExpend">
    <Key>
      <PropertyRef Name="IDExpend" />
    </Key>
    <Property Name="IDExpend" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDFaktur" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDSupplier" Type="Int32" Nullable="false" />
    <Property Name="IDCampaign" Type="Int32" Nullable="false" />
    <Property Name="IDCustCompany" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="FakturCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="inPurchase">
    <Key>
      <PropertyRef Name="IDPurchase" />
    </Key>
    <Property Name="IDPurchase" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDFaktur" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDPartner" Type="Int32" Nullable="false" />
    <Property Name="IDCampaign" Type="Int32" Nullable="false" />
    <Property Name="IDCustCompany" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="FakturCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="SP_Partner_Result">
    <Property Type="Int32" Name="IDPartner" Nullable="false" />
    <Property Type="String" Name="IDNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Address2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Address3" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="Modified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="String" Name="SearchName" Nullable="false" MaxLength="253" />
  </ComplexType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IDCampaign" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="inExpendDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
    </Key>
    <Property Name="IDDetail" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDExpend" Type="Int64" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SellPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="BuyAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SellAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Product">
    <Key>
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="CampaignName" />
      <PropertyRef Name="IDCampaign" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CampaignName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCampaign" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SearchName" Type="String" MaxLength="703" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_Product_Result">
    <Property Type="Int32" Name="IDProduct" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Weight" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CampaignName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IDCampaign" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SearchName" Nullable="true" MaxLength="703" />
  </ComplexType>
  <EntityType Name="View_ExpendDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Volume" />
      <PropertyRef Name="SellPrice" />
      <PropertyRef Name="SellAmount" />
      <PropertyRef Name="IDExpend" />
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="IDFaktur" />
      <PropertyRef Name="IDSupplier" />
      <PropertyRef Name="CurrencyBuy" />
      <PropertyRef Name="CurrencySell" />
      <PropertyRef Name="CurrencyBuyAmount" />
      <PropertyRef Name="CurrencySellAmount" />
      <PropertyRef Name="Created" />
      <PropertyRef Name="BuyPrice" />
      <PropertyRef Name="BuyAmount" />
    </Key>
    <Property Name="IDDetail" Type="Int64" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="SellPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SellAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IDExpend" Type="Int64" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="IDFaktur" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDSupplier" Type="Int32" Nullable="false" />
    <Property Name="CurrencyBuy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CurrencySell" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyBuyAmount" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CurrencySellAmount" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrCreated" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BuyPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="BuyAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <ComplexType Name="SP_Expend_Result">
    <Property Type="Int64" Name="IDExpend" Nullable="false" />
    <Property Type="String" Name="IDFaktur" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IDSupplier" Nullable="false" />
    <Property Type="Int32" Name="IDCampaign" Nullable="false" />
    <Property Type="Int32" Name="IDCustCompany" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="FakturCreated" Nullable="false" Precision="23" />
    <Property Type="String" Name="SupplierName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Currency" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SearchName" Nullable="false" MaxLength="153" />
    <Property Type="String" Name="StrCreated" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_Purchase_Result">
    <Property Type="Int64" Name="IDPurchase" Nullable="false" />
    <Property Type="String" Name="IDFaktur" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IDPartner" Nullable="false" />
    <Property Type="Int32" Name="IDCampaign" Nullable="false" />
    <Property Type="Int32" Name="IDCustCompany" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="FakturCreated" Nullable="false" Precision="23" />
    <Property Type="String" Name="IDNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Currency" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SearchName" Nullable="false" MaxLength="306" />
    <Property Type="String" Name="StrCreated" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>