<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inExpend">
    <Key>
      <PropertyRef Name="IDExpend" />
    </Key>
    <Property Name="IDExpend" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFaktur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDSupplier" Type="int" Nullable="false" />
    <Property Name="IDCampaign" Type="int" Nullable="false" />
    <Property Name="IDCustCompany" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="FakturCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="inExpendDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
    </Key>
    <Property Name="IDDetail" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDExpend" Type="bigint" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="BuyPrice" Type="money" Nullable="false" />
    <Property Name="SellPrice" Type="money" Nullable="false" />
    <Property Name="BuyAmount" Type="money" Nullable="false" />
    <Property Name="SellAmount" Type="money" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="inPurchase">
    <Key>
      <PropertyRef Name="IDPurchase" />
    </Key>
    <Property Name="IDPurchase" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFaktur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPartner" Type="int" Nullable="false" />
    <Property Name="IDCampaign" Type="int" Nullable="false" />
    <Property Name="IDCustCompany" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="FakturCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="inPurchaseDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
    </Key>
    <Property Name="IDDetail" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPurchase" Type="bigint" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPartner">
    <Key>
      <PropertyRef Name="IDPartner" />
    </Key>
    <Property Name="IDPartner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="200" />
    <Property Name="Address2" Type="varchar" MaxLength="200" />
    <Property Name="Address3" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Size" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IDCampaign" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="IDSupplier" />
    </Key>
    <Property Name="IDSupplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IDCampaign" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblSupplierContact">
    <Key>
      <PropertyRef Name="IDContact" />
    </Key>
    <Property Name="IDContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSupplier" Type="int" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Info1" Type="varchar" MaxLength="100" />
    <Property Name="Info2" Type="varchar" MaxLength="100" />
    <Property Name="Info3" Type="varchar" MaxLength="100" />
    <Property Name="Info4" Type="varchar" MaxLength="100" />
    <Property Name="Info5" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLevel" Type="int" Nullable="false" />
    <Property Name="CampaignID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustCompanyID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCompany.dbo.View_Expend' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Expend">
    <Key>
      <PropertyRef Name="IDExpend" />
      <PropertyRef Name="IDFaktur" />
      <PropertyRef Name="IDSupplier" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="SupplierName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Currency" />
    </Key>
    <Property Name="IDExpend" Type="bigint" Nullable="false" />
    <Property Name="IDFaktur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDSupplier" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCompany.dbo.View_ExpendDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_ExpendDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Volume" />
      <PropertyRef Name="SellPrice" />
      <PropertyRef Name="SellAmount" />
      <PropertyRef Name="IDExpend" />
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="IDFaktur" />
      <PropertyRef Name="IDSupplier" />
      <PropertyRef Name="CurrencyBuy" />
      <PropertyRef Name="CurrencySell" />
      <PropertyRef Name="CurrencyBuyAmount" />
      <PropertyRef Name="CurrencySellAmount" />
      <PropertyRef Name="Created" />
      <PropertyRef Name="BuyPrice" />
      <PropertyRef Name="BuyAmount" />
    </Key>
    <Property Name="IDDetail" Type="bigint" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Size" Type="varchar" MaxLength="20" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="SellPrice" Type="money" Nullable="false" />
    <Property Name="SellAmount" Type="money" Nullable="false" />
    <Property Name="IDExpend" Type="bigint" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="IDFaktur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDSupplier" Type="int" Nullable="false" />
    <Property Name="CurrencyBuy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CurrencySell" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CurrencyBuyAmount" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CurrencySellAmount" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="StrCreated" Type="varchar" MaxLength="30" />
    <Property Name="BuyPrice" Type="money" Nullable="false" />
    <Property Name="BuyAmount" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCompany.dbo.View_Partner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Partner">
    <Key>
      <PropertyRef Name="IDPartner" />
      <PropertyRef Name="IDNumber" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="SearchName" />
    </Key>
    <Property Name="IDPartner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SearchName" Type="varchar" MaxLength="253" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCompany.dbo.View_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Product">
    <Key>
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="CampaignName" />
      <PropertyRef Name="IDCampaign" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Size" Type="varchar" MaxLength="20" />
    <Property Name="CampaignName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCampaign" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="SearchName" Type="varchar" MaxLength="703" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCompany.dbo.View_Purchase' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Purchase">
    <Key>
      <PropertyRef Name="IDPurchase" />
      <PropertyRef Name="IDFaktur" />
      <PropertyRef Name="IDPartner" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="IDNumber" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Currency" />
      <PropertyRef Name="PartnerName" />
    </Key>
    <Property Name="IDPurchase" Type="bigint" Nullable="false" />
    <Property Name="IDFaktur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPartner" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PartnerName" Type="varchar" MaxLength="306" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCompany.dbo.View_PurchaseDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_PurchaseDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Volume" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="IDPurchase" />
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="IDFaktur" />
      <PropertyRef Name="IDPartner" />
      <PropertyRef Name="CurrencyPrice" />
      <PropertyRef Name="CurrencyAmount" />
    </Key>
    <Property Name="IDDetail" Type="bigint" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Size" Type="varchar" MaxLength="20" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="IDPurchase" Type="bigint" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="IDFaktur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPartner" Type="int" Nullable="false" />
    <Property Name="CurrencyPrice" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CurrencyAmount" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCompany.dbo.View_UserAssignCampaign' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_UserAssignCampaign">
    <Key>
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="IDCampaign" />
      <PropertyRef Name="CampaignName" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IconPath" />
    </Key>
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="IDCampaign" Type="int" Nullable="false" />
    <Property Name="CampaignName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IconPath" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyCompany.dbo.View_UserAssignMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_UserAssignMenu">
    <Key>
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="IDCampaign" />
      <PropertyRef Name="IDMenu" />
      <PropertyRef Name="MenuName" />
      <PropertyRef Name="RouterLink" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="IDCampaign" Type="int" Nullable="false" />
    <Property Name="IDMenu" Type="int" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RouterLink" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="SP_Expend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CampaignID" Type="int" Mode="In" />
    <Parameter Name="CustCampaignID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Partner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CampaignID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Purchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CampaignID" Type="int" Mode="In" />
    <Parameter Name="CustCampaignID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MyCompanyModelStoreContainer">
    <EntitySet Name="inExpend" EntityType="Self.inExpend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inExpendDetail" EntityType="Self.inExpendDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inPurchase" EntityType="Self.inPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inPurchaseDetail" EntityType="Self.inPurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPartner" EntityType="Self.tblPartner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupplier" EntityType="Self.tblSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupplierContact" EntityType="Self.tblSupplierContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Expend" EntityType="Self.View_Expend" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Expend].[IDExpend] AS [IDExpend], 
    [View_Expend].[IDFaktur] AS [IDFaktur], 
    [View_Expend].[IDSupplier] AS [IDSupplier], 
    [View_Expend].[Amount] AS [Amount], 
    [View_Expend].[SupplierName] AS [SupplierName], 
    [View_Expend].[PhoneNumber] AS [PhoneNumber], 
    [View_Expend].[Currency] AS [Currency]
    FROM [dbo].[View_Expend] AS [View_Expend]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ExpendDetail" EntityType="Self.View_ExpendDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ExpendDetail].[IDDetail] AS [IDDetail], 
    [View_ExpendDetail].[ProductName] AS [ProductName], 
    [View_ExpendDetail].[Weight] AS [Weight], 
    [View_ExpendDetail].[Size] AS [Size], 
    [View_ExpendDetail].[Volume] AS [Volume], 
    [View_ExpendDetail].[SellPrice] AS [SellPrice], 
    [View_ExpendDetail].[SellAmount] AS [SellAmount], 
    [View_ExpendDetail].[IDExpend] AS [IDExpend], 
    [View_ExpendDetail].[IDProduct] AS [IDProduct], 
    [View_ExpendDetail].[IDFaktur] AS [IDFaktur], 
    [View_ExpendDetail].[IDSupplier] AS [IDSupplier], 
    [View_ExpendDetail].[CurrencyBuy] AS [CurrencyBuy], 
    [View_ExpendDetail].[CurrencySell] AS [CurrencySell], 
    [View_ExpendDetail].[CurrencyBuyAmount] AS [CurrencyBuyAmount], 
    [View_ExpendDetail].[CurrencySellAmount] AS [CurrencySellAmount], 
    [View_ExpendDetail].[Created] AS [Created], 
    [View_ExpendDetail].[StrCreated] AS [StrCreated], 
    [View_ExpendDetail].[BuyPrice] AS [BuyPrice], 
    [View_ExpendDetail].[BuyAmount] AS [BuyAmount]
    FROM [dbo].[View_ExpendDetail] AS [View_ExpendDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Partner" EntityType="Self.View_Partner" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Partner].[IDPartner] AS [IDPartner], 
    [View_Partner].[IDNumber] AS [IDNumber], 
    [View_Partner].[Name] AS [Name], 
    [View_Partner].[PhoneNumber] AS [PhoneNumber], 
    [View_Partner].[IsActive] AS [IsActive], 
    [View_Partner].[SearchName] AS [SearchName]
    FROM [dbo].[View_Partner] AS [View_Partner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Product" EntityType="Self.View_Product" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Product].[IDProduct] AS [IDProduct], 
    [View_Product].[ProductName] AS [ProductName], 
    [View_Product].[Weight] AS [Weight], 
    [View_Product].[Size] AS [Size], 
    [View_Product].[CampaignName] AS [CampaignName], 
    [View_Product].[IDCampaign] AS [IDCampaign], 
    [View_Product].[IsActive] AS [IsActive], 
    [View_Product].[Description] AS [Description], 
    [View_Product].[SearchName] AS [SearchName]
    FROM [dbo].[View_Product] AS [View_Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Purchase" EntityType="Self.View_Purchase" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Purchase].[IDPurchase] AS [IDPurchase], 
    [View_Purchase].[IDFaktur] AS [IDFaktur], 
    [View_Purchase].[IDPartner] AS [IDPartner], 
    [View_Purchase].[Amount] AS [Amount], 
    [View_Purchase].[IDNumber] AS [IDNumber], 
    [View_Purchase].[Name] AS [Name], 
    [View_Purchase].[PhoneNumber] AS [PhoneNumber], 
    [View_Purchase].[Currency] AS [Currency], 
    [View_Purchase].[PartnerName] AS [PartnerName]
    FROM [dbo].[View_Purchase] AS [View_Purchase]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_PurchaseDetail" EntityType="Self.View_PurchaseDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_PurchaseDetail].[IDDetail] AS [IDDetail], 
    [View_PurchaseDetail].[ProductName] AS [ProductName], 
    [View_PurchaseDetail].[Weight] AS [Weight], 
    [View_PurchaseDetail].[Size] AS [Size], 
    [View_PurchaseDetail].[Volume] AS [Volume], 
    [View_PurchaseDetail].[Price] AS [Price], 
    [View_PurchaseDetail].[Amount] AS [Amount], 
    [View_PurchaseDetail].[IDPurchase] AS [IDPurchase], 
    [View_PurchaseDetail].[IDProduct] AS [IDProduct], 
    [View_PurchaseDetail].[IDFaktur] AS [IDFaktur], 
    [View_PurchaseDetail].[IDPartner] AS [IDPartner], 
    [View_PurchaseDetail].[CurrencyPrice] AS [CurrencyPrice], 
    [View_PurchaseDetail].[CurrencyAmount] AS [CurrencyAmount]
    FROM [dbo].[View_PurchaseDetail] AS [View_PurchaseDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_UserAssignCampaign" EntityType="Self.View_UserAssignCampaign" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_UserAssignCampaign].[IDUser] AS [IDUser], 
    [View_UserAssignCampaign].[IDCampaign] AS [IDCampaign], 
    [View_UserAssignCampaign].[CampaignName] AS [CampaignName], 
    [View_UserAssignCampaign].[IsActive] AS [IsActive], 
    [View_UserAssignCampaign].[IconPath] AS [IconPath]
    FROM [dbo].[View_UserAssignCampaign] AS [View_UserAssignCampaign]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_UserAssignMenu" EntityType="Self.View_UserAssignMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_UserAssignMenu].[IDUser] AS [IDUser], 
    [View_UserAssignMenu].[IDCampaign] AS [IDCampaign], 
    [View_UserAssignMenu].[IDMenu] AS [IDMenu], 
    [View_UserAssignMenu].[MenuName] AS [MenuName], 
    [View_UserAssignMenu].[RouterLink] AS [RouterLink], 
    [View_UserAssignMenu].[IsActive] AS [IsActive]
    FROM [dbo].[View_UserAssignMenu] AS [View_UserAssignMenu]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>